# Configuration de la base de données
DB_HOST=localhost
DB_NAME=users
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

# Configuration de l'application
APP_NAME=SneakersAddict
APP_URL=http://localhost/tests/SAE-23_LUU_MIMOUNI/tests
APP_DEBUG=true 